<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4706472cdf414cf398fe5678240cc1ec" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiemThamQuan" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DoanDuLich" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.GiaTour" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachHang" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachTheoDoan" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LoaiTour" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tinh_QuocGia" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK__DiaDiem__Tinh_Qu__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DiaDiemTh__MaDia__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DiaDiemTh__MaTou__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__KhachTheo__MaDoa__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_DoanDuLich_GiaTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_DoanDuLich_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__GiaTour__MaTour__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__KhachTheo__MaKha__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__LoaiTour__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>