<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDuLich1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaDiaDiem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDiaDiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tinh_QuocGia" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="Tinh_QuocGia1" Relationship="Self.FK__DiaDiem__Tinh_Qu__173876EA" FromRole="DiaDiem" ToRole="Tinh_QuocGia" />
    <NavigationProperty Name="DiaDiemThamQuans" Relationship="Self.FK__DiaDiemTh__MaDia__1B0907CE" FromRole="DiaDiem" ToRole="DiaDiemThamQuan" />
  </EntityType>
  <EntityType Name="DiaDiemThamQuan">
    <Key>
      <PropertyRef Name="MaTour" />
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="MaDiaDiem" Type="Int32" Nullable="false" />
    <Property Name="Chitiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__DiaDiemTh__MaDia__1B0907CE" FromRole="DiaDiemThamQuan" ToRole="DiaDiem" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__DiaDiemTh__MaTou__1A14E395" FromRole="DiaDiemThamQuan" ToRole="Tour" />
  </EntityType>
  <EntityType Name="DoanDuLich">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTour" Type="Int32" />
    <Property Name="NgayKhoiHanh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KhachTheoDoans" Relationship="Self.FK__KhachTheo__MaDoa__25869641" FromRole="DoanDuLich" ToRole="KhachTheoDoan" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_DoanDuLich_Tour" FromRole="DoanDuLich" ToRole="Tour" />
  </EntityType>
  <EntityType Name="GiaTour">
    <Key>
      <PropertyRef Name="MaGia" />
    </Key>
    <Property Name="MaGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="NgayApDung" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__GiaTour__MaTour__1DE57479" FromRole="GiaTour" ToRole="Tour" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassportNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="KhachTheoDoans" Relationship="Self.FK__KhachTheo__MaKha__267ABA7A" FromRole="KhachHang" ToRole="KhachTheoDoan" />
  </EntityType>
  <EntityType Name="KhachTheoDoan">
    <Key>
      <PropertyRef Name="MaDoan" />
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="Chitiet" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DoanDuLich" Relationship="Self.FK__KhachTheo__MaDoa__25869641" FromRole="KhachTheoDoan" ToRole="DoanDuLich" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__KhachTheo__MaKha__267ABA7A" FromRole="KhachTheoDoan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="LoaiTour">
    <Key>
      <PropertyRef Name="MaLoaiTour" />
    </Key>
    <Property Name="MaLoaiTour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTour" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="Tours" Relationship="Self.FK__Tour__LoaiTour__1273C1CD" FromRole="LoaiTour" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tinh_QuocGia">
    <Key>
      <PropertyRef Name="MaTinh_QuocGia" />
    </Key>
    <Property Name="MaTinh_QuocGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinh_QuocGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="DiaDiems" Relationship="Self.FK__DiaDiem__Tinh_Qu__173876EA" FromRole="Tinh_QuocGia" ToRole="DiaDiem" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTour" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTour" Type="Int32" />
    <Property Name="SoNgay" Type="Int32" />
    <Property Name="SoDem" Type="Int32" />
    <Property Name="Mua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="DiaDiemThamQuans" Relationship="Self.FK__DiaDiemTh__MaTou__1A14E395" FromRole="Tour" ToRole="DiaDiemThamQuan" />
    <NavigationProperty Name="DoanDuLiches" Relationship="Self.FK_DoanDuLich_Tour" FromRole="Tour" ToRole="DoanDuLich" />
    <NavigationProperty Name="GiaTours" Relationship="Self.FK__GiaTour__MaTour__1DE57479" FromRole="Tour" ToRole="GiaTour" />
    <NavigationProperty Name="LoaiTour1" Relationship="Self.FK__Tour__LoaiTour__1273C1CD" FromRole="Tour" ToRole="LoaiTour" />
  </EntityType>
  <Association Name="FK__DiaDiem__Tinh_Qu__173876EA">
    <End Role="Tinh_QuocGia" Type="Self.Tinh_QuocGia" Multiplicity="0..1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_QuocGia">
        <PropertyRef Name="MaTinh_QuocGia" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="Tinh_QuocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiemTh__MaDia__1B0907CE">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="DiaDiemThamQuan" Type="Self.DiaDiemThamQuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDiaDiem" />
      </Principal>
      <Dependent Role="DiaDiemThamQuan">
        <PropertyRef Name="MaDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiemTh__MaTou__1A14E395">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="DiaDiemThamQuan" Type="Self.DiaDiemThamQuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="DiaDiemThamQuan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachTheo__MaDoa__25869641">
    <End Role="DoanDuLich" Type="Self.DoanDuLich" Multiplicity="1" />
    <End Role="KhachTheoDoan" Type="Self.KhachTheoDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanDuLich">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="KhachTheoDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoanDuLich_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="DoanDuLich" Type="Self.DoanDuLich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="DoanDuLich">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaTour__MaTour__1DE57479">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="GiaTour" Type="Self.GiaTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="GiaTour">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachTheo__MaKha__267ABA7A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="KhachTheoDoan" Type="Self.KhachTheoDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="KhachTheoDoan">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__LoaiTour__1273C1CD">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="MaLoaiTour" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="LoaiTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourDuLich1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiaDiems" EntityType="Self.DiaDiem" />
    <EntitySet Name="DiaDiemThamQuans" EntityType="Self.DiaDiemThamQuan" />
    <EntitySet Name="DoanDuLiches" EntityType="Self.DoanDuLich" />
    <EntitySet Name="GiaTours" EntityType="Self.GiaTour" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhachTheoDoans" EntityType="Self.KhachTheoDoan" />
    <EntitySet Name="LoaiTours" EntityType="Self.LoaiTour" />
    <EntitySet Name="Tinh_QuocGia" EntityType="Self.Tinh_QuocGia" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <AssociationSet Name="FK__DiaDiem__Tinh_Qu__173876EA" Association="Self.FK__DiaDiem__Tinh_Qu__173876EA">
      <End Role="Tinh_QuocGia" EntitySet="Tinh_QuocGia" />
      <End Role="DiaDiem" EntitySet="DiaDiems" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiemTh__MaDia__1B0907CE" Association="Self.FK__DiaDiemTh__MaDia__1B0907CE">
      <End Role="DiaDiem" EntitySet="DiaDiems" />
      <End Role="DiaDiemThamQuan" EntitySet="DiaDiemThamQuans" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiemTh__MaTou__1A14E395" Association="Self.FK__DiaDiemTh__MaTou__1A14E395">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="DiaDiemThamQuan" EntitySet="DiaDiemThamQuans" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachTheo__MaDoa__25869641" Association="Self.FK__KhachTheo__MaDoa__25869641">
      <End Role="DoanDuLich" EntitySet="DoanDuLiches" />
      <End Role="KhachTheoDoan" EntitySet="KhachTheoDoans" />
    </AssociationSet>
    <AssociationSet Name="FK_DoanDuLich_Tour" Association="Self.FK_DoanDuLich_Tour">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="DoanDuLich" EntitySet="DoanDuLiches" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaTour__MaTour__1DE57479" Association="Self.FK__GiaTour__MaTour__1DE57479">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="GiaTour" EntitySet="GiaTours" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachTheo__MaKha__267ABA7A" Association="Self.FK__KhachTheo__MaKha__267ABA7A">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="KhachTheoDoan" EntitySet="KhachTheoDoans" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__LoaiTour__1273C1CD" Association="Self.FK__Tour__LoaiTour__1273C1CD">
      <End Role="LoaiTour" EntitySet="LoaiTours" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>