<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourDuLich1ModelStoreContainer" CdmEntityContainer="TourDuLichEF">
    <EntitySetMapping Name="DiaDiems">
      <EntityTypeMapping TypeName="TourDuLich1Model.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="TenDiaDiem" ColumnName="TenDiaDiem" />
          <ScalarProperty Name="Tinh_QuocGia" ColumnName="Tinh_QuocGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanDuLiches">
      <EntityTypeMapping TypeName="TourDuLich1Model.DoanDuLich">
        <MappingFragment StoreEntitySet="DoanDuLich">
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="TenDoan" ColumnName="TenDoan" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaTours">
      <EntityTypeMapping TypeName="TourDuLich1Model.GiaTour">
        <MappingFragment StoreEntitySet="GiaTour">
          <ScalarProperty Name="MaGia" ColumnName="MaGia" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="NgayApDung" ColumnName="NgayApDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="TourDuLich1Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTours">
      <EntityTypeMapping TypeName="TourDuLich1Model.LoaiTour">
        <MappingFragment StoreEntitySet="LoaiTour">
          <ScalarProperty Name="MaLoaiTour" ColumnName="MaLoaiTour" />
          <ScalarProperty Name="TenLoaiTour" ColumnName="TenLoaiTour" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tinh_QuocGia">
      <EntityTypeMapping TypeName="TourDuLich1Model.Tinh_QuocGia">
        <MappingFragment StoreEntitySet="Tinh_QuocGia">
          <ScalarProperty Name="MaTinh_QuocGia" ColumnName="MaTinh_QuocGia" />
          <ScalarProperty Name="TenTinh_QuocGia" ColumnName="TenTinh_QuocGia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TourDuLich1Model.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="LoaiTour" ColumnName="LoaiTour" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="SoDem" ColumnName="SoDem" />
          <ScalarProperty Name="Mua" ColumnName="Mua" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DiaDiemThamQuan" TypeName="TourDuLich1Model.DiaDiemThamQuan" StoreEntitySet="DiaDiemThamQuan">
      <EndProperty Name="DiaDiem">
        <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="MaTour" ColumnName="MaTour" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="KhachTheoDoan" TypeName="TourDuLich1Model.KhachTheoDoan" StoreEntitySet="KhachTheoDoan">
      <EndProperty Name="DoanDuLich">
        <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
      </EndProperty>
      <EndProperty Name="KhachHang">
        <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>